
#====================================================================
# AUTOMATIC BED LEVELING 
#====================================================================
[probe]
pin: ^PA2
x_offset: -16.5
y_offset: 15
z_offset: 9
speed: 5
samples: 3
sample_retract_dist: 2.5
lift_speed: 5
samples_result: median

[bed_mesh]
speed: 60
horizontal_move_z: 10
mesh_min: 0,0 # 5,30 #3,26
mesh_max: 98.5,117
probe_count: 10, 10
# fade_start: 2.0
# fade_end: 8.0
fade_start: 2.0
fade_end: 0.0
mesh_pps: 2, 2
algorithm: bicubic
zero_reference_position: 55,55 # 61.5,86

#====================================================================
# MANUAL BED LEVELING
#====================================================================
[bed_screws]
screw1: 18.5,96
screw1_name: Rear (Near Motors) Left (when facing screen)
screw2: 115,96
screw2_name: Rear (Near Motors) Right (when facing screen)
screw3: 72.5,-14
screw3_name: Front (Near Screen) Middle

[screws_tilt_adjust]
screw1: 18.5,96
screw1_name: Rear (Near Motors) Left (when facing screen)
screw2: 115,96
screw2_name: Rear (Near Motors) Right (when facing screen)
screw3: 72.5,-14
screw3_name: Front (Near Screen) Middle
horizontal_move_z: 15
speed: 50
screw_thread: CW-M3