#====================================================================
# FANS
#====================================================================
[heater_fan hotend_fan] ## FAN0
pin: PC8
heater: extruder
heater_temp: 35.0
fan_speed: 0.5

[fan] ## FAN1 (Part-cooling)
pin: PE5

#  Select between auxiliary cooling fan or controller fan on the FAN2 port: #!#
# if using the auxiliary part-cooling fan, make sure you have a fan connected to 24v to cool your controller.

[include fan_controller.cfg]
# [include fan_aux.cfg]
