
[controller_fan my_controller_fan] ## FAN2
pin: PE6
kick_start_time: 0.500
heater: heater_bed, extruder
off_below: 0.2
# heater_temp: 35.0
idle_timeout: 30
fan_speed: 0.4
# stepper: stepper_x, stepper_y, stepper_z, extruder


# [fan_generic Aux_Fan] 
# pin: PE6
# max_power: 1.0
# shutdown_speed: 0
# #cycle_time:
# #hardware_pwm:
# kick_start_time: 0.2
# off_below: 0.2

[gcode_macro M107]
rename_existing: G107
gcode:
    {% if params.P is defined %}
      {% if params.P|int == 2 %}
        SET_FAN_SPEED FAN=my_controller_fan SPEED=0
      {% endif %}      
    {% else %}
      SET_FAN_SPEED FAN=my_controller_fan SPEED=0  
      G107
    {% endif %}