
#====================================================================
# BED HEATER ## LDO 100W Voron V0 Bed with West3D PEI/Carbon sheet
#====================================================================
[heater_bed]
heater_pin: PD12
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3 #T0
control: pid
pid_Kp: 68.894
pid_Ki: 1.126
pid_Kd: 1054.084
min_temp: 0
max_temp: 130