#====================================================================
# PRINTER LIMIT SETTINGS ## These are set higher than needed, mostly for diagnosing and testing.
#====================================================================
[printer]
kinematics: corexy
max_velocity: 600
max_accel: 40000
max_z_velocity: 50
max_z_accel: 2000