#====================================================================
# PRINTER LIMIT SETTINGS ## These are set higher than needed, mostly for diagnosing and testing.
#====================================================================
[printer]
kinematics: corexy

max_z_velocity: 50
max_z_accel: 2000

## 43000 skipped, 42000 no audible skip @ 1.00 amps 
###  41000 would consistantly get too many silent skips on stepper_x.  40000 was able to run multiple stress tests and stay within spec (Under 1 full step)
## 35000 skipped, 34000 no audible skip @ 0.8 amps
# max_velocity: 600
# max_accel: 40000

## input shaper recomendation was 23900 for Y axis, so setting to that. 
max_velocity: 700
max_accel: 23900