
#====================================================================
# X STEPPER ## Right motor
#====================================================================

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_min: -5
position_endstop: -5
# position_min: 0
# position_endstop: 0
position_max: 116.00
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC13
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0 # 999999 # enable 999999, disable 0
interpolate: False
diag_pin: ^PB10    # Set to MCU pin connected to TMC DIAG pin
# 170 WILL NOT home, 169 did.  Any time i have an issue homing, i bump down the sensitivity 1
driver_SGTHRS: 166 # 255 is most sensitive value, 0 is least sensitive

# #====================================================================
# # Y STEPPER # Left motor
# #====================================================================

[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: -30
position_endstop: -30
# position_min: 0
# position_endstop: 0
position_max: 117
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0 # 999999 # enable 999999, disable 0
interpolate: False
diag_pin: ^PE12    # Set to MCU pin connected to TMC DIAG pin
# 165 WILL NOT home, 164 did.  Any time i have an issue homing, i bump down the sensitivity 1
driver_SGTHRS: 162 # 255 is most sensitive value, 0 is least sensitive

# #====================================================================
# # Z STEPPER 
# #====================================================================
[stepper_z]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PG8
position_endstop: 0.053 
position_max: 200 
homing_retract_dist: 10
homing_retract_speed: 10
position_min: -2
homing_speed: 10
second_homing_speed: 5
gear_ratio: 4:1 # Geared Z

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.5
sense_resistor: 0.110
interpolate: False
stealthchop_threshold: 0 # 999999 # enable 999999, disable 0
