#====================================================================
# TEMPERATURE SENSORS
#====================================================================
[temperature_sensor MCU_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100