# #====================================================================
# # EXTRUDER 
# #====================================================================
[extruder]
step_pin: PD13
dir_pin: !PG9
enable_pin: !PF0
microsteps: 16
rotation_distance: 8.186377028
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 700.0
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: ATC Semitec 104NT-4-R025H42G
max_extrude_cross_section: 50.0
## PID parameters: pid_Kp=33.070 pid_Ki=4.323 pid_Kd=63.246
control: pid
pid_Kp: 33.070
pid_Ki: 4.323
pid_Kd: 63.246
min_temp: 0
min_extrude_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PD6
run_current: 0.8
stealthchop_threshold: 0 # 999999 # enable 999999, disable 0
sense_resistor: 0.110
interpolate: False