[gcode_macro ATTACH_PROBE]
gcode:
  {% set F = 4000 %}   
  SAVE_GCODE_STATE NAME=attach_probe_state
  #T1
  G90
  G0 Z14
  G0 Y60 F{F}
  G0 X60 Y60 F{F}
  G0 X0 Y20.5 F{F}
  G0 Y3.0 F{F}
  G0 X40 F{F}
  G0 X60 Y60 F{F}
  RESTORE_GCODE_STATE NAME=attach_probe_state

[gcode_macro DETACH_PROBE]
gcode:
  {% set F = 4000 %}
  SAVE_GCODE_STATE NAME=detach_probe_state
  #T1
  G90
  G0 Z14
  G0 Y60 F{F}
  G0 X60 Y60 F{F}
  G0 X20.5 Y3.0 F{F}
  G0 X0 F{F}
  G0 Y20.5 F{F} F{F}
  G0 X60 Y60 F{F}
  RESTORE_GCODE_STATE NAME=detach_probe_state