
#=====================================================
# LED Status Macros list
#=====================================================
# [gcode_macro set_logo_leds_off]
# [gcode_macro set_logo_leds_on]
# [gcode_macro set_nozzle_leds_on]
# [gcode_macro set_nozzle_leds_off]
# [gcode_macro status_off]
# [gcode_macro status_ready]
# [gcode_macro status_part_ready]
# [gcode_macro status_busy]
# [gcode_macro status_heating]
# [gcode_macro status_cooling]
# [gcode_macro status_leveling]
# [gcode_macro status_homing]
# [gcode_macro status_cleaning]
# [gcode_macro status_meshing]
# [gcode_macro status_calibrating_z]
# [gcode_macro status_printing]

#=====================================================
# Report Status
#=====================================================
[gcode_macro _report_status] 
description: used to sent both klipper screen alert and mainsail status update
gcode:
  {% set consoleMessage = params.MSG|default("") %}
  {% set notification = params.notification|default("") %}
  ## sends message to console
  {% if consoleMessage != "" %}
    RESPOND MSG="{consoleMessage}"
  {% elif notification != ""%}
    RESPOND MSG="{notification}"
  {% endif %}

  ## Notification to user (screen and dashboard)
  {% if notification != "" %}
    M117 { Notification }
  {% endif %}

[gcode_macro _debug_status] 
description: used to sent both klipper screen alert and mainsail status update
gcode:
  {% set consoleMessage = params.MSG %}
  ## TODO: this value is set in klicky macros user variables for now, might need to change that. 
  {% set verbose = printer["gcode_macro _User_Variables"].debug|default(False) %}
  {% if verbose %}
      { action_respond_info("Debug: {message}") }
  {% endif %}