#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 
#
#                              MACROS
#
#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 

#####    All lines that needs a double check are marked with `#!#`    #####
#####    Use the search function to find them easily

#=====================================================
# START PRINT
#=====================================================
# [gcode_macro START_PRINT]
# gcode:
#     {% set T_BED = params.T_BED|default(60) %}
#     {% set T_EXTRUDER = params.T_EXTRUDER|default(210) %}
#     # Use absolute coordinates
#     G92
#     # Start bed heating and continue
#     M140 S{T_BED}
#     {% if printer.heater_bed.temperature > params.T_BED|float*0.85 %}
#         M140 S{T_BED}
#         M109 S{T_EXTRUDER} 
#         M190 S{T_BED}
#     {% else %}
#         M190 S{params.T_BED|float*0.85} # wait till 0.85 of bed temp is reached, then continue
#         M140 S{T_BED} 
#         M109 S{T_EXTRUDER}
#         M190 S{T_BED}
#     {% endif %}

#     #BUILD MESH
#     G28
#     # BED_MESH_CALIBRATE 
#     # BED_MESH_PROFILE save=default
#     # BED_MESH_PROFILE LOAD=default 

#     # Prime line
#     PRIME_LINE

[gcode_macro START_PRINT]
gcode:
    {% set NOZZLE_CLEANING = params.NOZZLE_CLEANING|default("Manual") %}
    {% set T_BED = params.T_BED|default(50) %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(211) %}

    _report_status MSG="Print Started in {NOZZLE_CLEANING} nozzle cleaning mode" NOTIFICATION="Print Start: {NOZZLE_CLEANING}"
    {% if NOZZLE_CLEANING|lower == "manual" %} 
      _play_sound_print_start_manual
    {% endif %}

    # Start bed heating and continue
    _report_status MSG="Start heating bed to {T_BED}c without waiting" 
    M140 S{T_BED}

    # Run initial Home just to be able to control the printer properly, accuracy is not needed at this point. 
    _report_status MSG="Inacurrate Home: Homing printer before cleaning nozzle just so we control the printer" NOTIFICATION="Inacurrate Home"
    G28

    {% if NOZZLE_CLEANING|lower == "manual" %} 
      CLEAN_NOZZLE_SEQUENCE_MANUAL T_EXTRUDER={T_EXTRUDER} 
    {% endif %}
    
    ; Set coordinate modes
    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    #BUILD MESH (at lower nozzle temp)
    {% if printer.heater_bed.temperature < params.T_BED|float*0.85 %}
        _status_heating
        _report_status MSG="Waiting for bed preheat: current temp: {printer.heater_bed.temperature}. Target Temp: {params.T_BED|float*0.85} " NOTIFICATION="Waiting: Bed Preheat"
        M190 S{params.T_BED|float*0.85} # wait till 0.85 of bed temp is reached, then continue
        M140 S{T_BED} 
    {% endif %}

    _report_status MSG="Waiting for bed preheat: current temp: {printer.heater_bed.temperature}. Target Temp: {params.T_BED|float*0.85} " NOTIFICATION="Bed Mesh Sequence"
    _report_status MSG="Accurate Re-homing"
    G28
    _report_status MSG="Calibrating Z offset"
    CALIBRATE_Z
    _report_status MSG="Execute Mesh"
    BED_MESH_CALIBRATE 
    # BED_MESH_PROFILE save=default
    # BED_MESH_PROFILE LOAD=default 

    # set to final temps to prime and start
    _report_status MSG="Start heating to starting print temps. \n Bed: {T_BED} \n Hot End: {T_EXTRUDER}" NOTIFICATION="Heating to Print Temps"
    M140 S{T_BED}
    M109 S{T_EXTRUDER} 
    M190 S{T_BED}

    # Prime line
    PRIME_LINE

    # TODO: add about to start sound
    play_sound_test
    _report_status MSG="Print start sequence complete.  Object print starting." NOTIFICATION="Printing!"

[gcode_macro CLEAN_NOZZLE_SEQUENCE_MANUAL]
gcode:
  {% set T_EXTRUDER = params.T_EXTRUDER|default(210) %}
  _report_status MSG="Starting Manual nozzle cleaning proceedure.  Heating Nozzle to full temp." NOTIFICATION="Manual Nozzle Cleaning: Heating"

  _debug_status MSG="Manual Nozzle Cleaning: T_EXTRUDER: {T_EXTRUDER}, params.T_EXTRUDER: {params.T_EXTRUDER}"
  # heat to full temp
  _status_heating
  M109 S{T_EXTRUDER}
  # move head to middle for easy access, and bed out of the way, for safety.
  G1 X55 Y-6 Z100 F4000
  # Play clean indication sound
  _status_cooling
  _report_status MSG="Start cleaning nozzle until you get next notification." NOTIFICATION="Manual Nozzle Cleaning: Cleaning time!"
  play_sound_test
  # Set extruder to no ooze Temp
  M109 S160
  # Play Stop Cleaning warning
  _report_status MSG="Stop Cleaning!!  Nozzle has reached no ooze temp.  Get your hands out of the way!" NOTIFICATION="Manual Nozzle Cleaning: Stop Cleaning!"
  play_sound_test
  # set extruder to probing temp
  M109 S150
  _report_status NOTIFICATION="Manual Nozzle Cleaning: Cleaning complete"
  
#=====================================================
# END PRINT
#=====================================================
[gcode_macro END_PRINT]
gcode:
  _report_status MSG="Print End Sequence"
  G90
  G1 X110 Y110 F3000 ## Prefered position for your toolhead after the print is finished
  G1 Z200 F3000 ## Set Zxx to lowest point of your Z movement.
  G1 E-20 F5000 ## extra long retraction to prevent oozing
  M104 S0 ## turn off hotend
  M140 S0 ## turn off bed
  M204
  M106 S0 ## turn off fans
  M84 ## disable motors
  BED_MESH_CLEAR
  _status_part_ready
  _report_status NOTIFICATION="Print Complete!"

#=====================================================
# PRIME LINE
#=====================================================

[gcode_macro _TEST_PRIME_LINE]
gcode:
  G28
  M109 S210
  PRIME_LINE
  G1 Z40 F3000
  M104 S0 ## turn off hotend
  M140 S0 ## turn off bed

[gcode_macro PRIME_LINE]
gcode: 
    _report_status MSG="Running Prime line proceedure" NOTIFICATION="Prime Line"
    G90
    G92 E0 ; reset extrusion distance
    G1 Z2.0 F3000 ; bring bed up to a proper distance
    G1 X38.0 Y-10.0 Z0.28 F5000.0 ; go outside print area
    G92 E0.0; reset extrusion distance
    G1 E15 F1000 ; de-retract and push a blob ooze
    G1 X78 Y-10 Z0.28 F1000.0 E15 ; push first prime line
    G1 X38.0 Y-6.0 Z0.28 F5000.0
    G92 E0.0; reset extrusion distance
    G1 X78 Y-6.0 Z0.28 F1000.0 E15 ; push second prime line
    G92 E0.0
    G1 E-6 F3000 ; retract 5mm
    G1 X50 Y-6.0 Z0.28 F1000.0 ; wipe
    #G1 E4.8 F1500; de-retract # this did not work well, probably because of the bowden
    G92 E0 ; reset extrusion distance
    G1 Z2.0 F3000


#=====================================================
# PARK PRINTER
#=====================================================
# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z10 F600
    G90
    G1 X10 Y60 F4000 
    RESTORE_GCODE_STATE NAME=parking



#======================================================
# LOAD FILAMENT 
#======================================================
## added parameter allows you to skip heating the extruder, only do this if you know what you are doing :)
## keeping gcode version as default
[gcode_macro M701]
gcode:
  Load_Filament

[gcode_macro Load_Filament]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    {% set loadTemp = params.LOAD_TEMP|default("Hot") %}
    _report_status msg="Loading Filament {loadTemp}"
    M83
    G91
    ## probably a better way to do this, but i want to make sure that only entering the text 'cold' will make cold load happen
    {% if loadTemp|lower == 'cold' %}
    {% else %}
		LOW_TEMP_CHECK
	{% endif %}
    G1 E535 F1500 ## Adjust to the point that the filament just hits the hotend
    {% if loadTemp|lower == 'cold' %}
        G1 E40 F300 ## Slower extrusion to move filament trough hotend
    {% else %}
    	G1 E70 F300 ## Slower extrusion to move filament trough hotend
        G1 E-5 F400 ## Small retraction to prevent oozing
	{% endif %}
    G90
    RESTORE_GCODE_STATE NAME=loading_filament

#======================================================
# UNLOAD FILAMENT 
#======================================================
## added parameter allows you to skip heating the extruder, only do this if you know what you are doing :)
## keeping gcode version as default
[gcode_macro M702]
gcode:
    Unload_Filament

[gcode_macro Unload_Filament]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    {% set loadTemp = params.LOAD_TEMP|default("Hot") %}
    _report_status msg="Unloading Filament {loadTemp}"
    ## probably a better way to do this, but i want to make sure that only entering the text 'cold' will make cold load happen
    {% if loadTemp|lower == 'cold' %}
    {% else %}
		LOW_TEMP_CHECK
	{% endif %}
    G91 
    {% if loadTemp|lower == 'cold' %}
    {% else %}
		G1 E10 F600 ## Small extrude to make sure the filament is loose in the hotend
	{% endif %}
    G1 E-600 F1500 ## length to retract filament out
    G90
    RESTORE_GCODE_STATE NAME=unloading_filament

#=====================================================
# BUILD THE BED MESH : Use with Probe
#=====================================================
[gcode_macro ABL_MESH]
description: Run Mesh Leveling
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    CALIBRATE_Z
    BED_MESH_CALIBRATE
    G0 Z10 F6000
    # BED_MESH_PROFILE SAVE=default

#=====================================================
# BED MESH : Use with Probe
#=====================================================
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 Z10 F6000
    # BED_MESH_PROFILE save=default

#=====================================================
# PROBE CALIBRATE : Use with Probe
#=====================================================
[gcode_macro Z_PROBE_CALIBRATE]
description: Calibrate Probe Z-Offset
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    PROBE_CALIBRATE

#=====================================================
# Manual Bed Level : Use with Probe
#=====================================================
[gcode_macro LEVEL_BED]
description: run manual bed leveling
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
  # BED_SCREWS_ADJUST
  SCREWS_TILT_CALCULATE

#=====================================================
# PID Hotend
#=====================================================
[gcode_macro PID_HOTEND]
description: Calibrate PID Hotend
gcode:
    M106 S255
    PID_CALIBRATE HEATER=extruder TARGET=260

#=====================================================
# PID Hotbed
#=====================================================
[gcode_macro PID_HOTBED]
description: Calibrate PID Hotbed
gcode:
    M106 S255
    PID_CALIBRATE HEATER=heater_bed TARGET=60

#=====================================================
# Input Shaper
#=====================================================
[gcode_macro SHAPE]
description:Input Shaper
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    SHAPER_CALIBRATE
