#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 
#
#                         Rook 2020 MK1 CONFIG
#
#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 

# Original CONFIG BY KANROG87, Modified to fit specifics of the CreamerBot Rook 2020 MK1
#
# This config is based on the self sourced kit, 300mm Z-extrusions and rods, and using my Dragon Burner V8 toolhead with the Zero Click probe.
#
# This file contains common pin mappings for the BIGTREETECH SKR 1.2 Pro



#====================================================================
# Serial Connection ## Make sure this matches the output from the command "ls /dev/serial/by-id/*" on your klipper machine/pi #!#
#====================================================================
[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_12345-if00
serial: /dev/ttyAMA0 # UART Serial connection to board
restart_method: command

#====================================================================
# Printer Configuration broken out into individual files.
#====================================================================
[include configurations/motion_system.cfg]
[include configurations/servo.cfg]
[include configurations/toolhead.cfg]
[include configurations/heater_bed.cfg]
[include configurations/cooling.cfg]
[include configurations/bed_leveling.cfg]
[include configurations/temperature_sensors.cfg]
[include configurations/limits.cfg]
[include configurations/z_calibration.cfg]
[include configurations/input_shaper.cfg]
## this can only be uncommented when accelerometer is connected
#[include configurations/accelerometer.cfg]

#====================================================================
# Macros 😎
#====================================================================
[include mainsail.cfg]

[include macros/bed_leveling.cfg]
[include macros/filament.cfg]
[include macros/heater_bed.cfg]
[include macros/homing.cfg]
[include macros/hot_end.cfg]
[include macros/input_shaping.cfg]
[include macros/nozzle_cleaning.cfg]
[include macros/pid_tuning.cfg]
[include macros/print_interupt.cfg]
[include macros/slicer.cfg]
[include macros/utility.cfg]

[include klicky_macros/klicky-probe.cfg]

[include macros/led_private.cfg]
[include macros/led_public.cfg]

#[include macros_mom.cfg]
[include macros_shell_command.cfg]
[include macros_reporting.cfg]

### Testing, rarely used, and archived Macros
### Keep these here commented out for easy re-add
# [include adxl.cfg] ## For those who use an accelerometer to measure resonances for input shaper, make sure your file is set up for your device.
# [include ./macros_archive/probe_attach_test.cfg]
[include macros_archive/torture.cfg] ## Torture macros for troubleshooting
[include macros_archive/speed_test.cfg]

#====================================================================
# MISC
#====================================================================
[static_digital_output usb_pullup_enable]
pins: !PA14

[respond]
default_type: echo
#default_prefix: status message:
default_prefix: echo: 

[exclude_object]
[pause_resume]
[input_shaper]
[gcode_arcs]
resolution: 0.2

#====================================================================
# BOARD PINS
#====================================================================
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 110.200
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 105.000
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.133140, -0.123765, -0.086265, -0.081577, -0.039390, -0.030015, -0.025327, -0.037827, -0.048765, -0.051890
#*# 	  -0.115952, -0.101890, -0.090952, -0.058140, -0.034702, -0.009702, -0.019077, -0.030015, -0.040952, -0.034702
#*# 	  -0.109702, -0.090952, -0.058140, -0.030015, -0.006577, -0.014390, -0.023765, -0.011265, 0.001235, -0.034702
#*# 	  -0.090952, -0.073765, -0.030015, -0.020640, -0.026890, -0.005015, -0.014390, -0.031577, -0.001890, -0.033140
#*# 	  -0.065952, -0.064390, -0.019077, 0.016860, -0.009702, -0.001890, 0.009048, -0.009702, -0.033140, -0.037827
#*# 	  -0.037827, -0.055015, -0.033140, -0.005015, 0.001235, 0.005923, 0.005923, 0.002798, -0.008140, -0.053452
#*# 	  -0.042515, -0.040952, -0.012827, 0.016860, 0.009048, -0.003452, -0.008140, 0.004360, -0.039390, -0.022202
#*# 	  -0.031577, -0.030015, -0.019077, 0.007485, 0.002798, -0.003452, -0.005015, -0.011265, -0.028452, -0.012827
#*# 	  -0.039390, -0.025327, -0.019077, -0.009702, -0.006577, -0.015952, -0.033140, -0.036265, -0.031577, -0.056577
#*# 	  -0.020640, 0.007485, -0.020640, -0.015952, -0.006577, 0.005923, -0.009702, -0.011265, -0.030015, -0.031577
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 98.46
#*# min_y = 0.0
#*# max_y = 117.0
#*#
#*# [probe]
