#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 
#
#                         Rook 2020 MK1 CONFIG
#
#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 

# Original CONFIG BY KANROG87, Modified to fit specifics of the CreamerBot Rook 2020 MK1
#
# This config is based on the self sourced kit, 300mm Z-extrusions and rods, and using my Dragon Burner V8 toolhead with the Zero Click probe.
#
# This file contains common pin mappings for the BIGTREETECH SKR 1.2 Pro

[include mainsail.cfg]
[include macros_1.cfg] ## Go trough these and check that they match your setup #!#
[include macros_2.cfg] ## Only one line to change here.
[include macros_homing.cfg] ## Macros to help you get the homing dialed in. #!#
[include ./klicky_macros/klicky-probe.cfg]  
[include macros_led_toolhead.cfg]
[include z_calibration.cfg]
[include macros_mom.cfg]
[include macros_shell_command.cfg]
[include macros_reporting.cfg]

### Testing, rarely used, and archived Macros
### Keep these here commented out for easy re-add
# [include adxl.cfg] ## For those who use an accelerometer to measure resonances for input shaper, make sure your file is set up for your device.
# [include macros_probe_attach_test.cfg]
[include macros_torture.cfg] ## Torture macros for troubleshooting

#====================================================================
# Serial Connection ## Make sure this matches the output from the command "ls /dev/serial/by-id/*" on your klipper machine/pi #!#
#====================================================================
[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_12345-if00
serial: /dev/ttyAMA0 # UART Serial connection to board
restart_method: command

#====================================================================
# PRINTER LIMIT SETTINGS ## These are set higher than needed, mostly for diagnosing and testing.
#====================================================================
[printer]
kinematics: corexy
max_velocity: 600
max_accel: 40000
max_z_velocity: 50
max_z_accel: 2000

#====================================================================
# Servo Testing
#====================================================================
[servo my_servo]
pin: PA1
#   PWM output pin controlling the servo. This parameter must be
#   provided.
#maximum_servo_angle: 180
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
#minimum_pulse_width: 0.001
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
#maximum_pulse_width: 0.002
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
#initial_angle:
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
#initial_pulse_width:
#   Initial pulse width time (in seconds) to set the servo to. (This
#   is only valid if initial_angle is not set.) The default is to not
#   send any signal at startup.

#====================================================================
# X STEPPER ## Right motor
#====================================================================

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_min: -5
position_endstop: -5
# position_min: 0
# position_endstop: 0
position_max: 120
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC13
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0 # 999999 # enable 999999, disable 0
interpolate: False
diag_pin: ^PB10    # Set to MCU pin connected to TMC DIAG pin
# 170 WILL NOT home, 169 did.  Any time i have an issue homing, i bump down the sensitivity 1
driver_SGTHRS: 166 # 255 is most sensitive value, 0 is least sensitive

# #====================================================================
# # Y STEPPER # Left motor
# #====================================================================

[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: -30
position_endstop: -30
# position_min: 0
# position_endstop: 0
position_max: 147
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0 # 999999 # enable 999999, disable 0
interpolate: False
diag_pin: ^PE12    # Set to MCU pin connected to TMC DIAG pin
# 165 WILL NOT home, 164 did.  Any time i have an issue homing, i bump down the sensitivity 1
driver_SGTHRS: 162 # 255 is most sensitive value, 0 is least sensitive

# #====================================================================
# # Z STEPPER 
# #====================================================================
[stepper_z]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PG8
position_endstop: 0.053 
position_max: 200 
homing_retract_dist: 10
homing_retract_speed: 10
position_min: -2
homing_speed: 10
second_homing_speed: 5
gear_ratio: 4:1 # Geared Z

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.5
sense_resistor: 0.110
interpolate: False
stealthchop_threshold: 0 # 999999 # enable 999999, disable 0

# #====================================================================
# # EXTRUDER 
# #====================================================================


[extruder]
step_pin: PD13
dir_pin: !PG9
enable_pin: !PF0
microsteps: 16
rotation_distance: 8.186377028
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 700.0
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: ATC Semitec 104NT-4-R025H42G
max_extrude_cross_section: 50.0
## PID parameters: pid_Kp=33.070 pid_Ki=4.323 pid_Kd=63.246
control: pid
pid_Kp: 33.070
pid_Ki: 4.323
pid_Kd: 63.246
min_temp: 0
min_extrude_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PD6
run_current: 0.8
stealthchop_threshold: 0 # 999999 # enable 999999, disable 0
sense_resistor: 0.110
interpolate: False

#====================================================================
# BED HEATER ## LDO 100W Voron V0 Bed with FYSETC PEI/Carbon sheet ## Change to suit your bed-setup #!#
#====================================================================
[heater_bed]
heater_pin: PD12
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3 #T0
control: pid
pid_Kp: 68.894
pid_Ki: 1.126
pid_Kd: 1054.084
min_temp: 0
max_temp: 130

#====================================================================
# FANS
#====================================================================
[heater_fan hotend_fan] ## FAN0
pin: PC8
heater: extruder
heater_temp: 35.0
fan_speed: 0.5

[fan] ## FAN1 (Part-cooling)
pin: PE5

# [fan_generic aux_fan] ## FAN2 (Aux-cooling)
# pin: PE6
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.

#  Select between auxiliary cooling fan or controller fan on the FAN2 port: #!#
# if using the auxiliary part-cooling fan, make sure you have a fan connected to 24v to cool your controller.

# [include fan_controller.cfg]
[include fan_aux.cfg]

#====================================================================
# AUTOMATIC BED LEVELING 
#====================================================================
[probe]
pin: ^PA2
x_offset: -16.5
y_offset: 15
z_offset: 9
speed: 5
samples: 3
sample_retract_dist: 2.5
lift_speed: 5
samples_result: median

[bed_mesh]
speed: 60
horizontal_move_z: 10
mesh_min: 0,0 # 5,30 #3,26
mesh_max: 98.5,117
probe_count: 10, 10
# fade_start: 2.0
# fade_end: 8.0
fade_start: 2.0
fade_end: 0.0
mesh_pps: 2, 2
algorithm: bicubic
zero_reference_position: 55,55 # 61.5,86

#====================================================================
# MANUAL BED LEVELING
#====================================================================
[bed_screws]
screw1: 18.5,96
screw1_name: Rear (Near Motors) Left (when facing screen)
screw2: 115,96
screw2_name: Rear (Near Motors) Right (when facing screen)
screw3: 72.5,-14
screw3_name: Front (Near Screen) Middle

[screws_tilt_adjust]
screw1: 18.5,96
screw1_name: Rear (Near Motors) Left (when facing screen)
screw2: 115,96
screw2_name: Rear (Near Motors) Right (when facing screen)
screw3: 72.5,-14
screw3_name: Front (Near Screen) Middle
horizontal_move_z: 15
speed: 50
screw_thread: CW-M3

#====================================================================
# TEMPERATURE SENSORS
#====================================================================
[temperature_sensor MCU_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#====================================================================
# MISC
#====================================================================
[static_digital_output usb_pullup_enable]
pins: !PA14

[respond]
default_type: echo
default_prefix: echo:

[exclude_object]
[pause_resume]
[input_shaper]
[gcode_arcs]
resolution: 0.2

#====================================================================
# BOARD PINS
#====================================================================
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 110.200
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 105.000
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.133140, -0.123765, -0.086265, -0.081577, -0.039390, -0.030015, -0.025327, -0.037827, -0.048765, -0.051890
#*# 	  -0.115952, -0.101890, -0.090952, -0.058140, -0.034702, -0.009702, -0.019077, -0.030015, -0.040952, -0.034702
#*# 	  -0.109702, -0.090952, -0.058140, -0.030015, -0.006577, -0.014390, -0.023765, -0.011265, 0.001235, -0.034702
#*# 	  -0.090952, -0.073765, -0.030015, -0.020640, -0.026890, -0.005015, -0.014390, -0.031577, -0.001890, -0.033140
#*# 	  -0.065952, -0.064390, -0.019077, 0.016860, -0.009702, -0.001890, 0.009048, -0.009702, -0.033140, -0.037827
#*# 	  -0.037827, -0.055015, -0.033140, -0.005015, 0.001235, 0.005923, 0.005923, 0.002798, -0.008140, -0.053452
#*# 	  -0.042515, -0.040952, -0.012827, 0.016860, 0.009048, -0.003452, -0.008140, 0.004360, -0.039390, -0.022202
#*# 	  -0.031577, -0.030015, -0.019077, 0.007485, 0.002798, -0.003452, -0.005015, -0.011265, -0.028452, -0.012827
#*# 	  -0.039390, -0.025327, -0.019077, -0.009702, -0.006577, -0.015952, -0.033140, -0.036265, -0.031577, -0.056577
#*# 	  -0.020640, 0.007485, -0.020640, -0.015952, -0.006577, 0.005923, -0.009702, -0.011265, -0.030015, -0.031577
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 98.46
#*# min_y = 0.0
#*# max_y = 117.0
#*#
#*# [probe]
