#=====================================================
# BUILD THE BED MESH : Use with Probe
#=====================================================
[gcode_macro ABL_MESH]
description: Run Mesh Leveling
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    CALIBRATE_Z
    BED_MESH_CALIBRATE
    G0 Z10 F6000
    # BED_MESH_PROFILE SAVE=default

#=====================================================
# BED MESH : Use with Probe
#=====================================================
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 Z10 F6000
    # BED_MESH_PROFILE save=default

#=====================================================
# PROBE CALIBRATE : Use with Probe
#=====================================================
[gcode_macro Z_PROBE_CALIBRATE]
description: Calibrate Probe Z-Offset
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    PROBE_CALIBRATE

#=====================================================
# Manual Bed Level : Use with Probe
#=====================================================
[gcode_macro LEVEL_BED]
description: run manual bed leveling
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
  # BED_SCREWS_ADJUST
  SCREWS_TILT_CALCULATE
