

#======================================================
# FILAMENT CHANGE
#  Note might replace this the the MOM macro, need to see. 
#======================================================
[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{10}
    G90
    G1 X10 Y60 F3000
    G91
    G1 E-1 F1000
    G90
    RESTORE_GCODE_STATE NAME=M600_state


#======================================================
# LOAD FILAMENT 
#======================================================
## added parameter allows you to skip heating the extruder, only do this if you know what you are doing :)
## keeping gcode version as default
[gcode_macro M701]
gcode:
  Load_Filament

[gcode_macro Load_Filament]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    {% set loadTemp = params.LOAD_TEMP|default("Hot") %}
    _report_status msg="Loading Filament {loadTemp}"
    M83
    G91
    ## probably a better way to do this, but i want to make sure that only entering the text 'cold' will make cold load happen
    {% if loadTemp|lower == 'cold' %}
    {% else %}
		LOW_TEMP_CHECK
	{% endif %}
    G1 E535 F1500 ## Adjust to the point that the filament just hits the hotend
    {% if loadTemp|lower == 'cold' %}
        G1 E40 F300 ## Slower extrusion to move filament trough hotend
    {% else %}
    	G1 E70 F300 ## Slower extrusion to move filament trough hotend
        G1 E-5 F400 ## Small retraction to prevent oozing
	{% endif %}
    G90
    RESTORE_GCODE_STATE NAME=loading_filament

#======================================================
# UNLOAD FILAMENT 
#======================================================
## added parameter allows you to skip heating the extruder, only do this if you know what you are doing :)
## keeping gcode version as default
[gcode_macro M702]
gcode:
    Unload_Filament

[gcode_macro Unload_Filament]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    {% set loadTemp = params.LOAD_TEMP|default("Hot") %}
    _report_status msg="Unloading Filament {loadTemp}"
    ## probably a better way to do this, but i want to make sure that only entering the text 'cold' will make cold load happen
    {% if loadTemp|lower == 'cold' %}
    {% else %}
		LOW_TEMP_CHECK
	{% endif %}
    G91 
    {% if loadTemp|lower == 'cold' %}
    {% else %}
		G1 E10 F600 ## Small extrude to make sure the filament is loose in the hotend
	{% endif %}
    G1 E-600 F1500 ## length to retract filament out
    G90
    RESTORE_GCODE_STATE NAME=unloading_filament


#=====================================================
# PRIME LINE
#=====================================================

[gcode_macro _TEST_PRIME_LINE]
gcode:
  G28
  M109 S210
  PRIME_LINE
  G1 Z40 F3000
  M104 S0 ## turn off hotend
  M140 S0 ## turn off bed

[gcode_macro PRIME_LINE]
gcode: 
    _report_status MSG="Running Prime line proceedure" NOTIFICATION="Prime Line"
    G90
    G92 E0 ; reset extrusion distance
    G1 Z2.0 F3000 ; bring bed up to a proper distance
    G1 X38.0 Y-10.0 Z0.28 F5000.0 ; go outside print area
    G92 E0.0; reset extrusion distance
    G1 E15 F1000 ; de-retract and push a blob ooze
    G1 X78 Y-10 Z0.28 F1000.0 E15 ; push first prime line
    G1 X38.0 Y-6.0 Z0.28 F5000.0
    G92 E0.0; reset extrusion distance
    G1 X78 Y-6.0 Z0.28 F1000.0 E15 ; push second prime line
    G92 E0.0
    G1 E-6 F3000 ; retract 5mm
    G1 X50 Y-6.0 Z0.28 F1000.0 ; wipe
    #G1 E4.8 F1500; de-retract # this did not work well, probably because of the bowden
    G92 E0 ; reset extrusion distance
    G1 Z2.0 F3000