
#=====================================================
# Input Shaper
#=====================================================
[gcode_macro SHAPE]
description:Input Shaper
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    SHAPER_CALIBRATE