
# [gcode_macro status_off]
# gcode:
#     _status_off

[gcode_macro status_ready]
gcode:
    _status_ready

[gcode_macro status_part_ready]
gcode:
    _status_part_ready

[gcode_macro status_busy]
gcode:
    _status_busy

[gcode_macro status_heating]
gcode:
    _status_heating

[gcode_macro status_cooling]
gcode:
    _status_cooling

[gcode_macro status_leveling]
gcode:
    _status_leveling

[gcode_macro status_homing]
gcode:
    _status_homing

[gcode_macro status_cleaning]
gcode:
    _status_cleaning

[gcode_macro status_meshing]
gcode:
    _status_meshing

[gcode_macro status_calibrating_z]
gcode:
    _status_calibrating_z

[gcode_macro status_printing]
gcode:
    _status_printing