[gcode_macro CLEAN_NOZZLE_SEQUENCE_MANUAL]
gcode:
  {% set T_EXTRUDER = params.T_EXTRUDER|default(210) %}
  _report_status MSG="Starting Manual nozzle cleaning proceedure.  Heating Nozzle to full temp." NOTIFICATION="Manual Nozzle Cleaning: Heating"

  _debug_status MSG="Manual Nozzle Cleaning: T_EXTRUDER: {T_EXTRUDER}, params.T_EXTRUDER: {params.T_EXTRUDER}"
  # heat to full temp
  _status_heating
  M109 S{T_EXTRUDER}
  # move head to middle for easy access, and bed out of the way, for safety.
  G1 X55 Y-6 Z100 F4000
  # Play clean indication sound
  _status_cooling
  _report_status MSG="Start cleaning nozzle until you get next notification." NOTIFICATION="Manual Nozzle Cleaning: Cleaning time!"
  play_sound_test
  # Set extruder to no ooze Temp
  M109 S160
  # Play Stop Cleaning warning
  _report_status MSG="Stop Cleaning!!  Nozzle has reached no ooze temp.  Get your hands out of the way!" NOTIFICATION="Manual Nozzle Cleaning: Stop Cleaning!"
  play_sound_test
  # set extruder to probing temp
  M109 S150
  _report_status NOTIFICATION="Manual Nozzle Cleaning: Cleaning complete"