#=====================================================
# PID Hotend
#=====================================================
[gcode_macro PID_HOTEND]
description: Calibrate PID Hotend
gcode:
    M106 S255
    PID_CALIBRATE HEATER=extruder TARGET=260

#=====================================================
# PID Hotbed
#=====================================================
[gcode_macro PID_HOTBED]
description: Calibrate PID Hotbed
gcode:
    M106 S255
    PID_CALIBRATE HEATER=heater_bed TARGET=60