[gcode_macro START_PRINT]
gcode:
    {% set NOZZLE_CLEANING = params.NOZZLE_CLEANING|default("Manual") %}
    {% set T_BED = params.T_BED|default(50) %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(211) %}

    _report_status MSG="Print Started in {NOZZLE_CLEANING} nozzle cleaning mode" NOTIFICATION="Print Start: {NOZZLE_CLEANING}"
    {% if NOZZLE_CLEANING|lower == "manual" %} 
      _play_sound_print_start_manual
    {% elif NOZZLE_CLEANING|lower == "automatic" %} 
      # TODO: announce to the user that we are doing auto cleaning
    {% else %} 
      # TODO: announce to the user that there will be no cleaning
    {% endif %}

    # Start bed heating and continue
    _report_status MSG="Start heating bed to {T_BED}c without waiting" 
    M140 S{T_BED}

    {% if NOZZLE_CLEANING|lower == "manual" %} 
        # Run initial Home just to be able to control the printer properly, accuracy is not needed at this point. 
      _report_status MSG="Inacurrate Home: Homing printer before cleaning nozzle just so we control the printer" NOTIFICATION="Inacurrate Home"
      G28
      CLEAN_NOZZLE_SEQUENCE_MANUAL T_EXTRUDER={T_EXTRUDER} 
    {% elif NOZZLE_CLEANING|lower == "automatic" %} 
      # TODO: AutoClean Sequence
    {% else %} 
      _report_status MSG="No nozzle clean selected, skipping cleaning sequence.  heating nozzle to no ooze temp" NOTIFICATION="Skip cleaning.  heating nozzle to no ooze temp"
      M109 S150
    {% endif %}
    
    ; Set coordinate modes
    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    #BUILD MESH (at lower nozzle temp)
    _confirm_minimum_bed_temp T_BED={T_BED}
    ## Commenting this out becuase by the time we get here the bed is at full temp, and printer.heater_bed.temperature seems to contain the temp at startup, not current.  

    _report_status MSG="Accurate Re-homing"
    G28
    _report_status MSG="Calibrating Z offset"
    CALIBRATE_Z
    _report_status MSG="Execute Mesh"
    BED_MESH_CALIBRATE 
    # BED_MESH_PROFILE save=default
    # BED_MESH_PROFILE LOAD=default 

    # set to final temps to prime and start
    _report_status MSG="Start heating to starting print temps: Bed: {T_BED}. Hot End: {T_EXTRUDER}" NOTIFICATION="Heating to Print Temps"
    M140 S{T_BED}
    M109 S{T_EXTRUDER} 
    M190 S{T_BED}

    # Prime line
    PRIME_LINE

    # TODO: add about to start sound
    play_sound_test
    _report_status MSG="Print start sequence complete.  Object print starting." NOTIFICATION="Printing!"


#=====================================================
# LAYER CHANGE MACROS
#=====================================================
[gcode_macro BEFORE_LAYER_CHANGE]
gcode:
[gcode_macro AFTER_LAYER_CHANGE]
gcode:


#=====================================================
# END PRINT
#=====================================================
[gcode_macro END_PRINT]
gcode:
  _report_status MSG="Print End Sequence"
  G90
  G1 X110 Y110 F3000 ## Prefered position for your toolhead after the print is finished
  G1 Z199 F3000 ## Set Zxx to lowest point of your Z movement.
  G1 E-20 F5000 ## extra long retraction to prevent oozing
  TURN_OFF_HEATERS
  M84 ## disable motors
  BED_MESH_CLEAR
  _status_part_ready
  _report_status NOTIFICATION="Print Complete!"

    
